<?xml version="1.0" ?>

<project name="RexxUp"
	 default="nrccompile"
	 basedir=".">
  
  <property environment="env"/>
  <property name="ant.netrexxc.keepasjava"  value="true"/>
  <property name="ant.netrexxc.replace"     value="true"/>
  
  <taskdef name="nrc"
	   classname="org.apache.tools.ant.taskdefs.optional.NetRexx"
	   classpath="${env.CLASSPATH}">
  </taskdef>

  <path id="project.class.path">
    <pathelement location="build/classes"/>
    <pathelement location="${env.CLASSPATH}"/>
    <fileset dir="build/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="build//lib" />
    <mkdir dir="build/classes"/>
  </target>

  <target name="nrccompile" depends="libs" description="Compile NetRexx source to Java">
    <nrc srcDir="src" destDir="build/classes"
	 includes="**" compile="yes"
	 classpath="${env.CLASSPATH}"/>
    <copy todir="build/classes">
      <fileset dir="src" excludes="**/*.nrx"/>
    </copy>
  </target>

    <target name="javacompile" depends="libs,nrccompile" description="Compile Java source to bytecode">
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="build/classes">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <!-- <target name="war" depends="nrccompile,javacompile,libs" description="Create a war file"> -->
  <!--   <copy todir="war/WEB-INF/lib"> -->
  <!--     <fileset dir="lib"/> -->
  <!--   </copy> -->
  <!--   <zip destfile="Example.war" basedir="war"/> -->
  <!-- </target> -->


  <target name="jar" depends="nrccompile,javacompile,libs" description="Create a jar file">
    <jar destfile="rxup.jar"
	 basedir="build/classes"
	 includes="org/rexxla/rexxup/**">
      <zipgroupfileset dir="lib" includes="**/*.jar" />
      <manifest>
	<attribute name="Main-Class" value="org.rexxla.rexxup.rxup"/>
      </manifest>
    </jar>
  </target>
  
  <target name="clean"
	  description="Cleans this project">
    <delete dir="build"
	    failonerror="false" />
  </target>

</project>
